@use '../sass/_variables' as var
@use '../sass/_mixins' as mix

.main
  @include mix.main()
  section
    box-sizing: border-box
    padding: var.$offset
    margin-top: var.$header-height
    h1
      --font-size: 3rem
      font-size: var(--font-size)
      --factor: 1.3
      line-height: calc(var(--factor)*var(--font-size))
      margin-bottom: .5rem

@media (min-width: var.$bkp-md)
  .main
    section
      h1
        --font-size: 5rem

@media (min-width: var.$bkp-lg)
  .main
    section
      h1
        --font-size: 6rem
